.reasons
    min-height: 472px
    background-color: #f6f6f6
    &__header
        margin-top: 69px
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__icons
        margin-top: 67px
        width: 950px
        display: flex
        justify-content: space-between
     &__icon
        width: 247px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 400
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
